# Demo__SpringBoot_JPA_API

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/actions/build-gradle/: action.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  test.yml
src/main/java/com/github/bestheroz/: Application.java
src/main/java/com/github/bestheroz/demo/api/internal/admin/: AdminController.java  AdminDTO.java  AdminFilter.java  AdminPasswordDTO.java  AdminService.java
src/main/java/com/github/bestheroz/demo/api/internal/admin/authority/: AdminAuthorityController.java  AdminAuthorityService.java
src/main/java/com/github/bestheroz/demo/api/internal/admin/code/: AdminCodeController.java
src/main/java/com/github/bestheroz/demo/api/internal/admin/member/: AdminMemberController.java  AdminMemberDTO.java
src/main/java/com/github/bestheroz/demo/api/internal/admin/menu/: AdminMenuController.java  AdminMenuService.java
src/main/java/com/github/bestheroz/demo/api/internal/app/: AppController.java  AppFilter.java
src/main/java/com/github/bestheroz/demo/api/internal/auth/: AuthController.java  AuthService.java
src/main/java/com/github/bestheroz/demo/api/internal/code/: CodeController.java  CodeDTO.java  CodeService.java  CodeVO.java
src/main/java/com/github/bestheroz/demo/api/internal/download/: ExcelController.java
src/main/java/com/github/bestheroz/demo/api/internal/member/: MemberController.java  MemberService.java
src/main/java/com/github/bestheroz/demo/api/internal/menu/: MenuChildrenDTO.java  MenuController.java  MenuService.java  MenuSimpleDTO.java
src/main/java/com/github/bestheroz/demo/api/internal/mine/: ChangePasswordDTO.java  EditMeDTO.java  MineConfigDTO.java  MineController.java  MineDTO.java  MineService.java
src/main/java/com/github/bestheroz/demo/api/internal/role/: RoleChildrenDTO.java  RoleController.java  RoleMapsDTO.java  RoleService.java  RoleSimpleDTO.java
src/main/java/com/github/bestheroz/demo/api/internal/role/menu/: RoleMenuChildrenDTO.java  RoleMenuController.java  RoleMenuService.java
src/main/java/com/github/bestheroz/demo/domain/: AbstractCreatedUpdate.java  Admin.java  AdminConfig.java  App.java  BaseAuditEntity.java  BaseAuditTimeEntity.java  Code.java  Menu.java  Role.java  RoleMenuMap.java
src/main/java/com/github/bestheroz/demo/entity/authority/item/: AuthorityItemEntity.java  AuthorityItemRepository.java
src/main/java/com/github/bestheroz/demo/entity/code/: CodeEntity.java  CodeRepository.java
src/main/java/com/github/bestheroz/demo/entity/member/: MemberEntity.java  MemberRepository.java
src/main/java/com/github/bestheroz/demo/entity/member/config/: MemberConfigEntity.java  MemberConfigRepository.java
src/main/java/com/github/bestheroz/demo/entity/menu/: MenuRepository.java
src/main/java/com/github/bestheroz/demo/helper/recursive/: RecursiveDTO.java  RecursiveEntity.java  RecursiveEntityChildrenHelper.java  RecursiveEntityHelper.java
src/main/java/com/github/bestheroz/demo/recursive/: RecursiveDTO.java  RecursiveEntity.java  RecursiveEntityChildrenHelper.java  RecursiveEntityHelper.java
src/main/java/com/github/bestheroz/demo/repository/: AdminConfigRepository.java  AdminRepository.java  AppRepository.java  CodeRepository.java  MenuRepository.java  RoleMenuMapRepository.java  RoleRepository.java
src/main/java/com/github/bestheroz/demo/repository/custom/: AdminRepositoryCustom.java  AdminRepositoryImpl.java  AppRepositoryCustom.java  AppRepositoryImpl.java  CodeRepositoryCustom.java  CodeRepositoryImpl.java  RoleMenuMapRepositoryCustom.java  RoleMenuMapRepositoryImpl.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
src/main/java/com/github/bestheroz/demo/type/: AppPlatformType.java
src/main/java/com/github/bestheroz/standard/common/authenticate/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserVO.java
src/main/java/com/github/bestheroz/standard/common/code/: CodeController.java
src/main/java/com/github/bestheroz/standard/common/dto/: AvailableFlagDTO.java  DisplayOrderDTO.java
src/main/java/com/github/bestheroz/standard/common/exception/: ApiExceptionHandler.java  ExceptionCode.java
src/main/java/com/github/bestheroz/standard/common/file/: FileDeleteController.java  FileUploadController.java
src/main/java/com/github/bestheroz/standard/common/file/excel/: ExcelService.java  ExcelVO.java
src/main/java/com/github/bestheroz/standard/common/filter/: DataTableFilterDTO.java  DataTableSortDTO.java  DataTableSortRequest.java
src/main/java/com/github/bestheroz/standard/common/health/: HealthRepository.java
src/main/java/com/github/bestheroz/standard/common/response/: Result.java
src/main/java/com/github/bestheroz/standard/common/util/: AuthenticationUtils.java  ClientUtils.java  FileUtils.java  LogUtils.java  MapperUtils.java  NullUtils.java  PagingUtils.java
src/main/java/com/github/bestheroz/standard/common/variable/: VariableController.java
src/main/java/com/github/bestheroz/standard/context/abstractview/: AbstractDownloadView.java  AbstractExcelXView.java
src/main/java/com/github/bestheroz/standard/context/init/: StaticConfig.java
src/main/java/com/github/bestheroz/standard/context/log/: P6spyConfig.java  TraceLogger.java
src/main/java/com/github/bestheroz/standard/context/querydsl/: QueryDslConfig.java
src/main/java/com/github/bestheroz/standard/context/security/: SecurityConfiguration.java
src/main/resources/: application.yml  logback.xml  views.properties
src/main/resources/db/migration/: V10__insert__admin.sql  V11__create__admin_config.sql  V11__create_member_config.sql  V1__create__code.sql  V1__create_member.sql  V2__insert__code.sql  V2__insert_member.sql  V3__create__menu.sql  V3__create_code.sql  V4__insert__menu.sql  V4__insert_code.sql  V5__create__role.sql  V6__insert__role.sql  V6__insert_menu.sql  V7__create__role_menu_map.sql  V7__create_authority_item.sql  V8__insert__role_menu_map.sql  V8__insert_authority_item.sql  V9__create__admin.sql  V9__create_member_config.sql
(+4 files in other folders)
